# BacaBukuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuridentadanu/bacabukuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuridentadanu/bacabukuapp/api/: ApiService.kt
app/src/main/java/com/yuridentadanu/bacabukuapp/model/: BookByGenreResponse.kt  BookDetailResponse.kt  BookListResponse.kt  GenreResponse.kt  WriterDetailResponse.kt
app/src/main/java/com/yuridentadanu/bacabukuapp/repository/: AllRepository.kt
app/src/main/java/com/yuridentadanu/bacabukuapp/utils/: State.kt  const.kt  ekstension.kt
app/src/main/java/com/yuridentadanu/bacabukuapp/view/adapter/: BookByGenreRecyclerViewAdapter.kt  BookRecyclerViewAdapter.kt  GenreRecyclerViewAdapter.kt  RelatedBookAdapter.kt
app/src/main/java/com/yuridentadanu/bacabukuapp/view/ui/: BookByGenreFragment.kt  BookDetailFragment.kt  BookListFragment.kt  GenreListFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt  WriterDetailFragment.kt
app/src/main/java/com/yuridentadanu/bacabukuapp/view/viewmodel/: BookByGenreVM.kt  BookDetailVM.kt  BookListVM.kt  GenreVM.kt  HomeVM.kt  MainActivityVM.kt  WriterDetailVM.kt
app/src/main/res/drawable/: ic_action.xml  ic_adult.xml  ic_comedy.xml  ic_fiber_manual_record_black_24dp.xml  ic_genre.xml  ic_placeholder.xml  ic_search.xml  radius_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  book_list_by_genre.xml  book_list_fragment.xml  detail_book_fragment.xml  detail_writer_fragment.xml  genre_list_fragment.xml  home_fragment.xml  item_book.xml  item_genre.xml  item_related_book.xml  item_shimmer_list.xml  item_writer.xml  layout_detail_body.xml  layout_detail_header.xml  writer_list_fragment.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuridentadanu/bacabukuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
