<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_bottomnavigation_manu_1"
        android:title="@string/book"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/item_bottomnavigation_manu_2"
        android:title="@string/genre"
        android:icon="@drawable/ic_search"/>

</menu>